{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "files": {
    "includes": [
      "**",
      "!services/manager/src/gen/**",
      "!services/manager/src/adapters/codex/gen/**",
      "!services/manager/src/adapters/codex/schema/**",
      "!apps/mobile/lib/gen/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
